AdminLogin.xaml

<Window x:Class="CODEHUB.AdminLogin"  Icon="pic/logo.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODEHUB"
        mc:Ignorable="d"
               xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        ResizeMode="NoResize" WindowStyle="None" Background="WhiteSmoke" WindowStartupLocation="CenterScreen"

        Title="AdminLogin" Height="492.135" Width="800">
    <Grid>

        <StackPanel Background="DarkBlue" Margin="0,0,624,0">

        </StackPanel>
        <StackPanel Background="DarkBlue" Margin="131,-2,559,112" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-16.019" AngleY="-0.066"/>
                    <RotateTransform/>
                    <TranslateTransform X="-65.271" Y="2.332"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pic/source.gif" Margin="79,-15,577,440" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.977" ScaleX="-1"/>
                    <SkewTransform AngleY="-7.845" AngleX="9.616"/>
                    <RotateTransform Angle="9.187"/>
                    <TranslateTransform Y="18.809" X="-50.071"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel  VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Height="469" Margin="-14,24,0,-1">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="50" FontStyle="Normal"  Foreground="DarkBlue" TextAlignment="Center" Height="76" Margin="288,0,25,0" FontWeight="Bold" FontFamily="Elephant" RenderTransformOrigin="0.494,0.939" >
               CODEHUB
            </TextBlock>
            <TextBlock FontSize="50" Foreground="DarkBlue" TextAlignment="Center" Height="82" Margin="288,0,25,0" FontWeight="Bold" FontFamily="Algerian" >
                ADMIN LOGIN


            </TextBlock>
            <TextBlock  Margin="253,0,0,0" FontSize="20" Foreground="DarkBlue" Height="37">
                Email
            </TextBlock>
            <TextBox x:Name="textbox1" Height="55"  materialdesign:HintAssist.Hint="Enter your Email" FontSize="15" Foreground="Gray" Margin="253,0,25,0" TextWrapping="Wrap" Background="White" />
            <TextBlock  Margin="253,0,0,0" FontSize="20" Foreground="DarkBlue" Height="37">
               Password
            </TextBlock>
            <PasswordBox materialdesign:HintAssist.Hint="Enter your Password" x:Name="textbox2" PasswordChanged="textbox2_PasswordChanged"  Height="55"  FontSize="15" Foreground="Gray" Margin="253,0,25,0"  Background="White"  />
            <TextBlock></TextBlock>
            <Label FontSize="20" Foreground="DarkBlue" Height="37" Content="Select Catagory" Margin="253,0,413,0"/>
            <ComboBox x:Name="Combobox1" FontSize="20" Foreground="DarkBlue" Height="53" Margin="253,0,233,0" >
                <ComboBoxItem Content="System Progress"/>
                <ComboBoxItem Content="Query"/>

            </ComboBox>
        </StackPanel>
        <Button  FontSize="20" Foreground="DarkBlue" Margin="0,446,0,0" RenderTransformOrigin="0.5,0.5" Content="Next" HorizontalAlignment="Right" Click="Button_Click" Width="79" VerticalAlignment="Top"/>
        <Button x:Name="Home" Margin="721,0,10,439" Background="White" Click="Home_Click" Height="Auto">
            <StackPanel>
                <Image Source="pic/home.jpg" Height="44" Width="40" RenderTransformOrigin="0.5,0.5"/>

            </StackPanel>
        </Button>
        <Image x:Name="ImgShowHide" Visibility="Hidden" Height="44" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Top" Width="58" Margin="701,317,0,0"
               MouseLeave="ImgShowHide_MouseLeave" PreviewMouseDown="ImgShowHide_PreviewMouseDown" PreviewMouseUp="ImgShowHide_PreviewMouseUp" />
        <TextBox Height="32"  FontSize="20" Padding="5,2,47,0" HorizontalAlignment="Left" Margin="241,336,0,0" Name="txtVisiblePasswordbox" VerticalAlignment="Top" Width="274" />
    </Grid>

</Window>
