Crawling.xaml

<UserControl x:Class="CODEHUB.Crawling" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CODEHUB"
             mc:Ignorable="d" 
            
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Margin="0,52,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}" Grid.ColumnSpan="2" Margin="-33,0,477,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="434" Background="DarkBlue" Margin="3,-1,-554,0">
                <StackPanel Background="White" Height="415" VerticalAlignment="Bottom" Width="793" Margin="0,0,0,10" RenderTransformOrigin="0.489,0.455" >

                    <TextBlock  Text="Repositories" FontFamily="Cooper Black" Foreground="#FFC00000" Height="31" Margin="228,0,58,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>
                    <TreeView x:Name="treeview1" Foreground="Green" HorizontalAlignment="Left" Background="White" BorderBrush="Black" Width="773" Margin="10,0,0,0" Height="323"/>


                </StackPanel>

            </StackPanel>
        </materialDesign:TransitioningContent>
        <TextBox x:Name="Query" IsReadOnly="True" Margin="-9,388,50,10" Background="White" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="Language" IsReadOnly="True" Margin="-9,388,24,19" Background="White" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="Source" IsReadOnly="True" Margin="31,381,460,10"  Background="White" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</UserControl>
