Filter.xaml

<UserControl x:Class="CODEHUB.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CODEHUB"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="957.031">
    <Grid  Background="White">

        <Label Content="Enter Your Language Extension:" Foreground="DarkBlue" Background="White" FontSize="10pt" FontFamily="Microsoft Sans Serif" FontStyle="Normal" Height="25" Margin="0,24,769,401"></Label>
        <TextBox x:Name="Extension" Margin="212,22,575,401" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="White" TextChanged="Extension_TextChanged"></TextBox>

        <Label Content="Click the Button to Check your Language Extension!:" Foreground="DarkBlue" Background="White" FontSize="10pt" FontFamily="Microsoft Sans Serif" FontStyle="Normal" Margin="622,10,10,397"/>
        <Button x:Name="link"  Height="Auto" Margin="387,24,456,398" RenderTransformOrigin="-0.901,0.839" Content="Click" Foreground="White" Click="link_Click"></Button>
        <Button x:Name="Extension_button" Height="Auto" Margin="714,29,106,398" RenderTransformOrigin="-0.901,0.839" Content="Extension" Foreground="White" Click="Extension_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="star" FontWeight="Bold" Margin="189,89,638,336" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="White" RenderTransformOrigin="0.502,-0.188"></TextBox>
        <TextBox x:Name="watches1" FontWeight="Bold" Margin="647,89,176,336" BorderBrush="DarkBlue" Foreground="DarkBlue" Background="White" RenderTransformOrigin="0.415,-0.075"></TextBox>
        <Label Name="star_label" BorderBrush="DarkBlue" Content="Star" Foreground="DarkBlue" FontWeight="Bold" Background="White" FontSize="10pt" FontFamily="Microsoft Sans Serif" FontStyle="Normal" Height="25" Margin="129,89,773,336" RenderTransformOrigin="-0.334,0.206"></Label>
        <Label Name="watches_label" BorderBrush="DarkBlue" Content="Watches:" FontWeight="Bold" Foreground="DarkBlue" Background="White" FontSize="10pt" FontFamily="Microsoft Sans Serif" FontStyle="Normal" Margin="526,89,362,336"/>
        <StackPanel Margin="0,151,412,0">
            <ListBox x:Name="listbox1"  BorderThickness="5" BorderBrush="DarkBlue" Foreground="DarkGreen" Background="WhiteSmoke" Height="273" Margin="0,0,10,0" MouseDoubleClick="listbox1_MouseDoubleClick_1"></ListBox>
        </StackPanel>
        <StackPanel Margin="545,151,0,0">
            <TextBox x:Name="richtextbox1" BorderBrush="DarkBlue" BorderThickness="5" Foreground="DarkBlue" Height="254" ScrollBar.Scroll="richtextbox1_Scroll" Margin="10,0,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
TextWrapping="WrapWithOverflow" TextAlignment="Right" VerticalAlignment="Center"></TextBox>
            <Button x:Name="Download"  Content="Download" Foreground="White" Click="Download_Click" Height="35" Margin="10,0,0,0"></Button>

        </StackPanel>

        <TextBox x:Name="Language" Margin="0,429,672,10" BorderBrush="White" Foreground="White" Background="White" IsReadOnly="True"></TextBox>
        <TextBox x:Name="Query" Margin="0,429,672,10" BorderBrush="White" Foreground="White" Background="White" IsReadOnly="True"></TextBox>
        <TextBox x:Name="Source" Margin="0,429,672,10" BorderBrush="White" Foreground="White" Background="White" IsReadOnly="True"></TextBox>

    </Grid>
</UserControl>
