MainWindow.xaml

<Window x:Class="CODEHUB.MainWindow " Icon="pic/logo.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODEHUB"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Background="DarkBlue" WindowStartupLocation="CenterScreen"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="530.784" Width="1051.24">
    <Grid Margin="26,34,25,10">
        <StackPanel HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Background="Black" Margin="398,0,53,4">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40.212"/>
                    <RotateTransform Angle="0.283"/>
                    <TranslateTransform X="-206.278" Y="-1.019"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <StackPanel  VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Height="330" Margin="286,120,0,43">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="150" Foreground="White" TextAlignment="Center" Height="273" Margin="0,0,-15,0" FontWeight="Bold" >
                CODEHUB
            </TextBlock>
            <TextBlock FontSize="15" FontWeight="DemiBold" TextAlignment="Center" Height="22" Foreground="White" HorizontalAlignment="Right" Width="422">
                The Worlds Leading Source Code Recommendation System
            </TextBlock>
            <TextBlock FontSize="20" Foreground="White" TextAlignment="Center" Height="40" Margin="429,0,-15,0" FontWeight="Bold" ><Run Text="Powered By Visual Studio"/></TextBlock>
        </StackPanel>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pic/source.gif" Margin="26,-7,651,64" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.977"/>
                    <SkewTransform AngleY="-7.845" AngleX="9.616"/>
                    <RotateTransform Angle="9.187"/>
                    <TranslateTransform Y="18.809" X="-50.071"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <ProgressBar x:Name="pb_LengthyTaskProgress" Margin="0,0,-17,25"  Value="1" VerticalAlignment="Bottom" Height="5" Foreground="DarkBlue"/>
    </Grid>
</Window>
