Performance.xaml

<UserControl x:Class="CODEHUB.Performance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CODEHUB"
             mc:Ignorable="d" 
             d:DesignHeight="492.135" d:DesignWidth="884.27"
               xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization">
    <Grid>
        <StackPanel Background="White" Margin="0,0,1,2">
            <Label Content="______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" FontSize="25 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Height="43" Margin="16,0"></Label>
        </StackPanel>
        <StackPanel Margin="0,76,0,260">
            <Label Content="CODE HUB PERFORMANCE " FontSize="35" HorizontalAlignment="Center " FontFamily="Algerian" FontWeight="Bold" Foreground="Purple"></Label>
            <Label Content=" VIEW BY PIE CLUSTER" FontSize="30" HorizontalAlignment="Center" FontFamily="Californian FB" FontWeight="Bold" Foreground="Purple"></Label>

        </StackPanel>
        <Label Content="______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" FontSize="25 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Height="43" Margin="65,167,54,282"></Label>
        <WindowsFormsHost x:Name="host" Margin="0,219,158,-2" Background="White">
            <winformchart:Chart x:Name="MyWinformChart" Dock="Fill" >
                <winformchart:Chart.Series  >
                    <winformchart:Series Name="series" ChartType="Pie"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas >
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
        <TextBox IsReadOnly="True"  BorderBrush="White" x:Name="Label"  Foreground="Red" FontSize="30 " FontWeight="Bold" FontFamily="Arial" Margin="737,236,35,184" />

    </Grid>
</UserControl>
