QueryForm.xaml

<Window x:Class="CODEHUB.QueryForm"  Icon="pic/logo.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODEHUB"
        mc:Ignorable="d"
               ResizeMode="NoResize" WindowStyle="None" Background="WhiteSmoke" WindowStartupLocation="CenterScreen"
 xmlns:gif="http://wpfanimatedgif.codeplex.com"
        
        Title="QueryForm" Height="687.641" Width="823.596">
    <Grid Margin="0,0,0,-2">

        <StackPanel Background="DarkBlue" Margin="0,0,635,0">

            <TextBox x:Name="textbox1_name"  Background="DarkBlue" Foreground="DarkBlue" IsReadOnly="True" BorderBrush="DarkBlue"></TextBox>
            <TextBox x:Name="textbox1_Email" Background="DarkBlue" Foreground="DarkBlue" IsReadOnly="True" BorderBrush="DarkBlue"/>
            <PasswordBox x:Name="textbox1_Password" Background="DarkBlue" Foreground="DarkBlue" BorderBrush="DarkBlue"/>
        </StackPanel>
        <StackPanel Background="DarkBlue" Margin="156,-4,565,114" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-16.019" AngleY="-0.066"/>
                    <RotateTransform/>
                    <TranslateTransform X="-65.271" Y="2.332"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pic/source.gif" Margin="119,3,591,587" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.977" ScaleX="-1"/>
                    <SkewTransform AngleY="-7.845" AngleX="9.616"/>
                    <RotateTransform Angle="9.187"/>
                    <TranslateTransform Y="18.809" X="-50.071"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel  VerticalAlignment="Bottom"  RenderTransformOrigin="0.5,0.5" Height="335" Margin="44,0,1,321">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="50" FontStyle="Normal"  Foreground="DarkBlue" TextAlignment="Center" Height="76" Margin="288,0,110,0" FontWeight="Bold" FontFamily="Elephant" RenderTransformOrigin="0.494,0.939" >
               CODEHUB
            </TextBlock>
            <TextBlock FontSize="50" Foreground="DarkBlue" TextAlignment="Center" Height="72" Margin="253,0,25,0" FontWeight="Bold" FontFamily="Algerian" >
                Enter Your Query


            </TextBlock>
            <TextBlock  Margin="253,0,0,0" FontSize="20" Foreground="DarkBlue" Height="37">
             Select Language
            </TextBlock>
            <ComboBox x:Name="combobox1" FontSize="20" Foreground="DarkBlue" Height="50" Margin="253,0,233,0" BorderBrush="DarkBlue" BorderThickness="2 " Background="White">
               
                <ComboBoxItem Content="C"
                              />
                <ComboBoxItem Content="C++"/>
                <ComboBoxItem Content="C#"/>
                <ComboBoxItem Content="JAVA"/>
               
                <ComboBoxItem Content="PYTHON"/>
               










            </ComboBox>
            <TextBlock  Margin="253,0,0,0" FontSize="20" Foreground="DarkBlue" Height="37">
              Enter Query
            </TextBlock>
            <TextBox x:Name="tburl" Height="55"  FontSize="15" Foreground="DarkBlue" Margin="253,0,25,0" TextWrapping="Wrap" Background="White"  />
            <TextBlock Margin="253,0,0,0" FontSize="20" Foreground="DarkBlue" Height="37">
                
                    Select Source</TextBlock>

        </StackPanel>

        <Image Source="pic/39-394908_github-octocat.png" HorizontalAlignment="Center" Margin="276,358,425,177" Width="115"/>

        <Image Source="pic/images (1).png" HorizontalAlignment="Center" Margin="466,358,244,185" Width="106" />
        <Image Source="pic/download.png" HorizontalAlignment="Center" Margin="661,358,73,200" Width="82" />

        <RadioButton x:Name="Radiogit" FontSize="15" FontWeight="Bold" Content="GITHUB" HorizontalAlignment="Left" Margin="291,467,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,2.553" Checked="Radiogit_Checked"/>
        <RadioButton x:Name="Radiogeeks" Content="Geeks For Geeks" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="438,467,0,0" VerticalAlignment="Top" Checked="Radiogeeks_Checked"/>
        <RadioButton x:Name="Radioprogramiz" Content="Programiz" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="651,467,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,-0.707" Click="Radioprogramiz_Click" Checked="Radioprogramiz_Checked"/>
        <Button x:Name="Search" Margin="266,524,429,68" Background="White" Click="Button_Click" Height="Auto">
            <StackPanel>
                <Image Source="pic/images (3).png" Height="81" Width="88"/>
                <TextBlock Text="Search" Height="18" Width="39" FontSize="12" FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Button x:Name="Scrape" Height="100" Margin="551,522,149,68" Background="White" Click="Scrape_Click">
            <StackPanel>
                <Image Source="pic/images (4).png" Height="81" Width="88"/>
                <TextBlock Text="Scrape" Height="18" Width="39" FontSize="12" FontWeight="Bold" />
            </StackPanel>
        </Button>
        <Button x:Name="Home" Margin="727,-6,-1,615" Background="White" Click="Home_Click" Height="Auto" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="pic/home.jpg" Height="72" Width="66" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </StackPanel>
        </Button>
    </Grid>
</Window>
