RegistrationForm.xaml

<Window x:Class="CODEHUB.RegistrationForm"   Icon="pic/logo.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODEHUB"
       
        mc:Ignorable="d"
            xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        ResizeMode="NoResize" WindowStyle="None" Background="WhiteSmoke" WindowStartupLocation="CenterScreen"
        Title="RegistrationForm" Height="527.528" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="DarkBlue" Margin="0,0,624,0" Grid.RowSpan="2">

        </StackPanel>
        <StackPanel Background="DarkBlue" Margin="131,-2,556,112" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-16.019" AngleY="-0.066"/>
                    <RotateTransform/>
                    <TranslateTransform X="-65.271" Y="2.332"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pic/source.gif" Margin="77,-14,579,478" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.977" ScaleX="-1"/>
                    <SkewTransform AngleY="-7.845" AngleX="9.616"/>
                    <RotateTransform Angle="9.187"/>
                    <TranslateTransform Y="18.809" X="-50.071"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel  VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Height="512" Margin="-14,18,0,-2" Grid.RowSpan="2" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="50" FontStyle="Normal"  Foreground="DarkBlue" TextAlignment="Center" Height="76" Margin="288,0,25,0" FontWeight="Bold" FontFamily="Elephant" RenderTransformOrigin="0.494,0.939" >
               CODEHUB
            </TextBlock>
            <TextBlock FontSize="50" Foreground="DarkBlue" TextAlignment="Center" Height="66" Margin="288,0,25,0" FontWeight="Bold" FontFamily="Algerian" >
                Registration


            </TextBlock>
            <TextBlock  Margin="253,0,0,0" FontSize="20" Foreground="DarkBlue" Height="37">
               Name
            </TextBlock>
            <TextBox x:Name="textbox0" Height="55"  FontSize="15" Foreground="Gray" Margin="253,0,25,0" TextWrapping="Wrap" Background="White"  materialdesign:HintAssist.Hint="Enter your Name" />
            <TextBlock  Margin="253,0,0,0" FontSize="20" Foreground="DarkBlue" Height="37">
               Email
            </TextBlock>
            <TextBox x:Name="textbox1" Height="55" FontSize="15" Foreground="Gray" Margin="253,0,25,0" TextWrapping="Wrap" Background="White"  materialdesign:HintAssist.Hint="Enter your Email"  />
            <TextBlock  Margin="253,0,0,0" FontSize="20" Foreground="DarkBlue" Height="37">
               Password
            </TextBlock>

            <PasswordBox x:Name="textbox2" Height="55" PasswordChanged="txtPasswordbox_PasswordChanged" FontSize="15" Foreground="Gray" Margin="253,0,25,0" Background="White"   materialdesign:HintAssist.Hint="Enter your Password"   />
            <TextBlock></TextBlock>

        </StackPanel>

        <Button  x:Name="Rigiter" FontSize="20" Foreground="DarkBlue" Content="Regiter" Margin="385,435,215,27" Background="White" Click="Rigiter_Click" RenderTransformOrigin="0.533,-0.398" Grid.Row="1" Height="Auto"/>
        <Button x:Name="Home" Margin="719,0,0,463" Background="White" Click="Home_Click" RenderTransformOrigin="0.5,0.5" Height="Auto" Grid.RowSpan="2">
            <StackPanel>
                <Image Source="pic/home.jpg" Height="65" Width="53"/>

            </StackPanel>
        </Button>

        <Image x:Name="ImgShowHide" Visibility="Hidden" Height="44" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Top" Width="58" Margin="712,354,0,0" Grid.Row="1"
               MouseLeave="ImgShowHide_MouseLeave" PreviewMouseDown="ImgShowHide_PreviewMouseDown" PreviewMouseUp="ImgShowHide_PreviewMouseUp" />
        <TextBox Height="46"  FontSize="20" Padding="5,2,47,0" HorizontalAlignment="Left" Margin="246,363,0,0" Name="txtVisiblePasswordbox" VerticalAlignment="Top" Width="274" Grid.Row="1" />
    </Grid>
</Window>

