Report.xaml

<UserControl x:Class="CODEHUB.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CODEHUB"
             mc:Ignorable="d" Height="451.685" Width="1008.26">
    <Grid Margin="0,0,0,-59" Background="White">
        <StackPanel Background="White" Margin="0,0,0,450">
            <Label Content="YOUR QUERY REPORT" HorizontalAlignment="Center" FontSize="35 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="WhiteSmoke"></Label>
        </StackPanel>
        <Label Content="          Name" HorizontalAlignment="Left" FontSize="30 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="DarkBlue" Background="White" Margin="6,69,0,386" Width="236">
        </Label>
        <TextBox x:Name="Name" IsReadOnly="True"  HorizontalAlignment="Center" FontSize="20 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Margin="190,69,10,389" Width="735"></TextBox>

        <Label Content="Password" HorizontalAlignment="Center" FontSize="30 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="DarkBlue" Background="White" Margin="10,147,774,308" Width="160">
        </Label>
        <TextBox x:Name="Password"  HorizontalAlignment="Center" FontSize="20 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Margin="226,136,500,319" Width="282"></TextBox>

        <Label Content="Query Date" HorizontalAlignment="Center" FontSize="30 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="DarkBlue" Background="White" Margin="10,208,755,247" Width="179">
        </Label>
        <TextBox x:Name="Date" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Margin="226,200,518,247" Width="264"></TextBox>
        <Label Content="Query Time" HorizontalAlignment="Center" FontSize="30 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="DarkBlue" Background="White" Margin="463,208,253,247" Width="228">
        </Label>
        <TextBox x:Name="Time" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Margin="728,197,10,241" Width="270"></TextBox>

        <Label Content="Query" HorizontalAlignment="Center" FontSize="30 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="DarkBlue" Background="White" Margin="15,275,750,180" Width="179">
        </Label>
        <TextBox x:Name="query" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Margin="155,272,572,177" Width="281"></TextBox>

        <Label Content="Language" HorizontalAlignment="Center" FontSize="30 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="DarkBlue" Background="White" Margin="15,347,750,108" Width="179">
        </Label>
        <TextBox x:Name="Language" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Margin="226,347,557,105" Width="225"></TextBox>

        <ListBox x:Name="Recommended" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" FontSize="15 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Margin="386,411,10,10" Width="612"></ListBox>
        <Label Content="Recommended Result" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="DarkBlue" Background="White" Margin="6,411,603,44" Width="335">
        </Label>

        <Label Content="Website Source" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="DarkBlue" Background="White" Margin="424,347,272,108" Width="248">
        </Label>
        <TextBox x:Name="source" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Margin="728,347,10,105" Width="270"></TextBox>
        <Label Content="Search perform By" HorizontalAlignment="Center" FontSize="30 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="DarkBlue" Background="White" Margin="409,280,253,175" Width="282">
        </Label>
        <TextBox x:Name="search" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Margin="728,283,10,175" Width="270"></TextBox>
        <Label Content="Email" HorizontalAlignment="Center" FontSize="30 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="DarkBlue" Background="White" Margin="502,139,317,327" Width="125">
        </Label>
        <TextBox x:Name="Email" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20 " FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Californian FB" Foreground="Purple" Background="White" Margin="728,139,10,319" Width="270"></TextBox>
        <TextBox BorderBrush="Purple" BorderThickness="5"/>
    </Grid>
</UserControl>
