StarRating.xaml

<UserControl x:Class="CODEHUB.StarRating" Background="White"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="650.639" Height="352.247">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ratingtemplate" TargetType="{x:Type ToggleButton}">
                <Viewbox>
                    <Path Name="star" Fill="DarkGreen" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="star" Property="Fill" Value="Orange" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Column="0" Tag="1" Cursor="Pen"  Template="{StaticResource ratingtemplate}" Click="ClickEventHandler" />
        <ToggleButton Grid.Column="1" Tag="2" Cursor="Pen"  Template="{StaticResource ratingtemplate}" Click="ClickEventHandler"/>


        <ToggleButton Grid.Column="2" Tag="3" Cursor="Pen"  Template="{StaticResource ratingtemplate}" Click="ClickEventHandler"/>
        <ToggleButton Grid.Column="3" Tag="4" Cursor="Pen"  Template="{StaticResource ratingtemplate}" Click="ClickEventHandler"/>
        <ToggleButton Grid.Column="4" Tag="5" Cursor="Pen"  Template="{StaticResource ratingtemplate}" Click="ClickEventHandler"/>
        <TextBlock Margin="0,0,0,265" Grid.ColumnSpan="5" 
                  Background="White" Text="CODEHUB RATING" Foreground="DarkBlue" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Foreground="Red" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="29,13,36,248" FontFamily="Arial" Grid.ColumnSpan="5" Height="39" Width="235">Please Rate It</TextBlock>

        <TextBox x:Name="password" Margin="41,87,67,239" Foreground="DarkBlue" BorderBrush="DarkBlue" RenderTransformOrigin="1.348,-6.201" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" Width="150"  materialdesign:HintAssist.Hint="Enter your Password"></TextBox>
        <Button x:Name="rate" Foreground="White" Content="Rate!" RenderTransformOrigin="1.096,2.817" Grid.ColumnSpan="3" Grid.Column="1" Margin="109,310,81,10" Click="rate_Click"></Button>
    </Grid>
</UserControl>
