Welcome.xaml

<Window x:Class="CODEHUB.Welcome" Icon="pic/logo.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODEHUB"
        mc:Ignorable="d"
                ResizeMode="NoResize" WindowStyle="None" Background="DarkBlue" WindowStartupLocation="CenterScreen"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"

        Title="Welcome" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Black" Margin="0,0,629,0">
        </StackPanel>
        <StackPanel Background="Black" Margin="131,-2,514,112" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-16.019" AngleY="-0.066"/>
                    <RotateTransform/>
                    <TranslateTransform X="-65.271" Y="2.332"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pic/source.gif" Margin="55,-8,531,314" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.977" ScaleX="-1"/>
                    <SkewTransform AngleY="-7.845" AngleX="9.616"/>
                    <RotateTransform Angle="9.187"/>
                    <TranslateTransform Y="18.809" X="-50.071"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel  VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Height="363" Margin="-14,3,0,84">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="50" Foreground="White" TextAlignment="Center" Height="71" Margin="288,0,25,0" FontWeight="Bold" FontFamily="Algerian" >
                WELCOME TO THE
            </TextBlock>
            <TextBlock FontSize="50" FontStyle="Normal"  Foreground="White" TextAlignment="Center" Height="108" Margin="288,0,25,0" FontWeight="Bold" FontFamily="Elephant" >
               CODEHUB
            </TextBlock>

            <Button BorderThickness="5" Height="76" Background="White" BorderBrush="Black" Content="ADMINISTRATOR" Margin="312,0,44,0" Click="Button_Click"  Foreground="DarkBlue"/>
            <TextBlock></TextBlock>
            <Button BorderThickness="5" Height="78" Background="White" BorderBrush="Black" Content="CUSTOMER" Margin="312,0,44,0" Click="Button_Click_1"  Foreground="DarkBlue"/>
        </StackPanel>
        <Button FontSize="20" Background="White" Foreground="DarkBlue" Height="46" Margin="0,376,46,28" RenderTransformOrigin="0.5,0.5" Content="Exit" HorizontalAlignment="Right" Click="Button_Click_2" />

    </Grid>
</Window>
